{
  "short_name": "PersonalWebpage",
  "name": "My personal webpage - Kevin Toconás",
  "icons": [
    {
      "src": "https://kevintoconas-webpage.azurewebsites.net/static/media/logo192.0554027e.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
